VAR
	RTCycleCounter : UINT;
END_VAR
VAR RETAIN
	time1 : REAL;
	time2 : REAL;
	period1 : INT;
	period2 : INT;
	percent1 : INT;
	percent2 : INT;
END_VAR
VAR
	RTEnable : BOOL;
	RES01 : DINT;
	RES02 : DINT;
	percent : REAL; (*opening angle of thyristor [%]*)
	PAR01 : DINT;
	PAR02 : DINT;
	pulseLength : REAL; (*pulse length [ms]*)
	RES03 : DINT;
	rectangle : BOOL;
	halfWaveCounter : DINT;
	oldHalfWaveCounter : DINT;
	step : INT;
	RTInfo_0 : RTInfo;
	usCounter : UDINT;
	period : INT;
	cmdStart : BOOL;
END_VAR
