VAR
	rtiAin_0 : rtiAin;
	rtiComp_0 : rtiComp;
	rtiComp_1 : rtiComp;
	rtiCount_0 : rtiCount;
	rtiDoutTime_0 : rtiDoutTime;
	rtiDoutTime_1 : rtiDoutTime;
	rtiDout_0 : rtiDout;
	rtiDout_1 : rtiDout;
	rtiDout_2 : rtiDout;
	rtiNot_0 : rtiNot;
	rtiNot_1 : rtiNot;
	rtiPar_0 : rtiPar;
	rtiPar_1 : rtiPar;
	rtiPar_2 : rtiPar;
	rtiPar_3 : rtiPar;
	rtiRes_0 : rtiRes; (*analog sinus value*)
	rtiRes_1 : rtiRes; (*rectangle from sinus*)
	rtiRes_2 : rtiRes; (*sinus counter*)
	rtiRes_3 : rtiRes;
	rtiRF_TRIG_0 : rtiRF_TRIG;
	rtiRF_TRIG_1 : rtiRF_TRIG;
	rtiSRff_0 : rtiSRff;
	rtiTDel_0 : rtiTDel;
	rtiTP_0 : rtiTP;
	rtiTP_1 : rtiTP;
	rtiTP_2 : rtiTP;
	rtiTP_3 : rtiTP;
	rtiVarRead_0 : rtiVarRead;
	rtiVarRead_1 : rtiVarRead;
	rtiVarWrite_0 : rtiVarWrite;
	rtiVarWrite_1 : rtiVarWrite;
	rtiTP_4 : rtiTP;
END_VAR
