VAR
	rtiAin_0 : rtiAin;
	rtiComp_0 : rtiComp;
	rtiComp_1 : rtiComp;
	rtiDoutTime_0 : rtiDoutTime;
	rtiDout_0 : rtiDout;
	rtiDout_1 : rtiDout;
	rtiPar_0 : rtiPar;
	rtiPar_1 : rtiPar;
	rtiRes_0 : rtiRes; (*analog sinus value*)
	rtiRes_1 : rtiRes; (*rectangle from sinus*)
	rtiRes_2 : rtiRes; (*sinus counter*)
	rtiRes_3 : rtiRes;
	rtiRF_TRIG_0 : rtiRF_TRIG;
	rtiSRff_0 : rtiSRff;
	rtiVarRead_0 : rtiVarRead;
	rtiVarRead_1 : rtiVarRead;
	rtiVarWrite_0 : rtiVarWrite;
	rtiVarWrite_1 : rtiVarWrite;
	rtiRegister_0 : rtiRegister;
	rtiVarRead_2 : rtiVarRead;
	rtiVarWrite_2 : rtiVarWrite;
	rtiVarRead_4 : rtiVarRead;
	rtiVarRead_5 : rtiVarRead;
	rtiVarRead_6 : rtiVarRead;
	rtiRes_4 : rtiRes;
	rtiRes_5 : rtiRes;
	rtiVarWrite_3 : rtiVarWrite;
	rtiVarRead_7 : rtiVarRead;
	rtiVarRead_8 : rtiVarRead;
	rtiDoutTime_1 : rtiDoutTime;
	rtiAdd_0 : rtiAdd;
	rtiCount_0 : rtiCount;
	rtiVarWrite_4 : rtiVarWrite;
	rtiVarWrite_5 : rtiVarWrite;
	rtiVarRead_9 : rtiVarRead;
	rtiAdd_1 : rtiAdd;
	rtiMux_0 : rtiMux;
	rtiVarRead_10 : rtiVarRead;
	rtiComp_2 : rtiComp;
END_VAR
