<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="rt_driver">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Program"/>
      <DataPoint Name="percent2">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="percent1">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="period2">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="period1">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="time2">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="time1">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="DPLimit" Value="None"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="REAL"/>
        <Property Name="PLCUnit" Value="None"/>
        <Property Name="UnitGroup" Value="None"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="SCALED"/>
      </DataPoint>
      <DataPoint Name="cmdStart">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>