<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM31" Type="X20BM31" X="264" Y="100" />
    <Module Name="X20RT8201" Type="X20RT8201" X="264" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="277" Y="127" />
    <Module Name="X20TB12" Type="X20TB12" X="264" Y="127" />
    <Module Name="X20BM11" Type="X20BM11" X="290" Y="100" />
    <Module Name="X20AO4622" Type="X20AO4622" X="290" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="290" Y="127" />
    <Module Name="X20CP1381_RT" Type="X20CP1381-RT" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>